<!DOCTYPE html>
<html id="home" lang="en">

<head>
    <title>WebRTC Group Chat y Videoconferencia</title>

    <script>
        if(!location.hash.replace('#', '').length) {
            location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
            location.reload();
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://cdn.webrtc-experiment.com/style.css">

    <style>
        audio, video {
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;

            -o-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            vertical-align: top;
        }
        input {
            border: 1px solid #d9d9d9;
            border-radius: 1px;
            font-size: 2em;
            margin: .2em;
            width: 60%;
        }
        .setup {
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
            font-size: 102%;
            height: 47px;
            margin-left: -9px;
            margin-top: 8px;
            position: absolute;
        }

        p { padding: 1em; }
        li {
            border-bottom: 1px solid rgb(189, 189, 189);
            border-left: 1px solid rgb(189, 189, 189);
            padding: .5em;
        }
        #chat-table blockquote {
            border: 1px dotted gray;
            margin: 1em 5em;
            padding: 1em 2em;
        }
        #chat-table blockquote hr {
            border: 0;
            border-top: 1px dotted #BBA9A9;
            margin: 1em -2em;
        }
        input[disabled] {
            background: #f5f0f0;
            border: 1px solid #f3e4e4;
            cursor: not-allowed;

        margin-top: 0!important;
        margin-bottom: 0!important;
        padding: 10px 10px!important;
        }

        blockquote {
            margin: 10px;
            border-radius: 10px;
            background: rgb(253, 253, 253);
            padding: 8px 20px;
            font-size: 25px;
            font-weight: 200;
            line-height: 1.5;
            word-spacing: 5px;
        }
        section blockquote {
            color: #EC008C;
        }
        .specific-h2, h1 {
            font-size: 35px;
            font-weight: 200;
            padding: 5px 10px;
            border-bottom: 1px dotted #EC008C;
        }
        .specific-h2 a {
            color: #EC008C;
        }
        h1 {
            font-size: 40px;
            color: #EC008C;
        }
    </style>
    <script>
        document.createElement('article');
        document.createElement('footer');
    </script>
</head>

<body>
<article>
    <header style="text-align: center;">
        <h1>
            CHAT MULTIPLE Y VIDEOCONFERENCIA WEBRTC
        </h1>

    </header>
    <section class="experiment">

        <table class="visible">
            <tr>
                <td style="text-align: right;width: 50%!important;">
                    <input type="text" id="conference-name" placeholder="Nombre conferencia">
                </td>

                <td style="width: 50%!important;">
                    <button id="start-conferencing">Start Chat-Hangout</button>
                </td>
            </tr>
        </table>

        <table id="rooms-list" class="visible"></table>

        <table class="visible">
            <tr>
                <td style="text-align: center;">
                    <strong>Private chat-hangout</strong> ?? <a href="" target="_blank" title="Open this link in new tab. Then your chat-hangout room will be private!"><code><strong
                        id="unique-token">#123456789</strong></code></a>
                </td>

            </tr>
        </table>

        <table id="chat-table" class="center-table hidden">
            <tr>
                <td style="text-align: center;">
                    <input type="text" id="chat-message" disabled>
                    <button id="post-chat-message">Post Message</button>
                </td>
            </tr>
        </table>
        <table id="chat-output" class="hidden"></table>

        <section style="border: 1px solid rgb(189, 189, 189); border-radius: .2em; margin: 1em 3em;">
           <table>

               <tr>
                   <td style="text-align: center;">
                       <div id="videos-container"></div>
                   </td>

               </tr>

           </table>
        </section>

        <section></section>
        <table id="rooms-listScreen" class="visible"></table>


        <section style="border: 1px solid rgb(189, 189, 189); border-radius: .2em; margin: 1em 3em;">
            <table>

                <tr>
                    <td style="text-align: right; width:50%!important;">
                        <button id="share-screen"; disabled="true"; >Share Your Screen</button>

                    </td>
                </tr>
                <tr>
                    <td style="width: 50%!important;text-align: center;">
                        <div id="videos-container2"></div>

                    </td>

                </tr>

            </table>
        </section>

    </section>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/ajhifddimkapgcifgcodmmfdlknahffk">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="getMediaElement.min.js"> </script>
    <script src="socket.io.js"> </script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <script src="IceServersHandler.js"></script>
    <script src="getScreenId.js"> </script>
    <script src="CodecsHandler.js"></script>
    <script src="BandwidthHandler.js"></script>
    <script src="screen.js"> </script>
    <script src="RTCPeerConnection-v1.5.js"> </script>
    <script src="hangout.js"> </script>
    <script src="hangout-ui.js"> </script>

</article>



        <footer></footer>

</body>
</html>